PORT = 3000
accsess_token_secret = dhvfsfngyn5nttt46967nwv5aJFSEJGIJGJVKDM

//AccountMapBox
usernamemapbox = philhmiennam24h
token = sk.eyJ1IjoicGhpbGhtaWVubmFtMjRoIiwiYSI6ImNsMWcyYTdpZzBkcGYzY3BuM3M4eXM0bTIifQ.M8kcl6d8xHjIGBhNhBLHGQ